sonar.projectKey=Demo
sonar.projectName=Demo
sonar.projectVersion=1.0

# Upload to sonar cloud
sonar.host.url=http://localhost:9000
sonar.login=aaf5d94586ce59b8866b449d6ecb2b4ea355c63a
sonar.sources=.
